#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 19 22:52:59 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=dataweave.xml,dataweave1.xml,dataweave2.xml
