#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 19 21:38:10 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave.xml,dataweave1.xml
domain=default
