#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 19 23:12:18 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweave.xml,dataweave1.xml,dataweave2.xml,dataweave3.xml
domain=default
